#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
server.port=8080

#Database connection

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/personDB
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

#Version OLD database ( no support for auto creation)
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata